server {
    listen 443 ssl;
    server_name nginx.test.local;

    ssl_certificate /etc/ssl/certs/jenkins.cert;
    ssl_certificate_key /etc/ssl/certs/jenkins.priv.key;

    location / {
        proxy_pass http://jenkins:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

