server {
    listen 80;
    # Remplacez par votre nom de domaine
    server_name wgui.test.local;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    # Remplacez par votre nom de domaine
    server_name wgui.test.local;

    # ssl_certificate /etc/ssl/ssl_certs/your_certificate.crt;
    # ssl_certificate_key /etc/ssl/ssl_certs/your_private.key;
    ssl_certificate /etc/ssl/ssl_certs/wgui.crt;
    ssl_certificate_key /etc/ssl/ssl_certs/wgui.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    location / {
        proxy_pass http://wireguard:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}