Listen 443

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

### NEXTCLOUD VHOST
   <VirtualHost *:443>
     ServerName nextcloud_dns_name
     <IfModule mod_headers.c>
      Header always set Strict-Transport-Security "max-age=15552000; includeSubDomains"
     </IfModule>

     SSLEngine on
     SSLCertificateFile /etc/ssl/certs/wildcard/wildcard.test.local.pem
     SSLCertificateKeyFile /etc/ssl/certs/wildcard/wildcard.test.local.key
     SSLCACertificateFile /etc/ssl/certs/wildcard/cachain.pem
     SSLCertificateChainFile /etc/ssl/certs/wildcard/cachain.pem
     ProxyPass / "http://nextcloud_dns_name:8000/"
     ProxyPassReverse / "http://nextcloud_dns_name:8000"
   </VirtualHost>

 ### ONLYOFFICE VHOS
    <VirtualHost *:443>
     ServerName onlyoffice_dns_name
     <IfModule mod_headers.c>
      Header always set Strict-Transport-Security "max-age=15552000; includeSubDomains"
     </IfModule>
     SetEnvIf Host "^(.*)$" THE_HOST=$1
     RequestHeader set X-Forwarded-Proto https
     RequestHeader set X-Forwarded-Host %{THE_HOST}e

     ProxyAddHeaders Off
     ProxyPassMatch (.*)(/websocket)$ "ws://onlyoffice_dns_name:8080/$1$2"
     ProxyPass / "http://onlyoffice_dns_name:8080/"
     ProxyPassReverse / "http://onlyoffice_dns_name:8080"

     SSLEngine on
     SSLCertificateFile /etc/ssl/certs/wildcard/wildcard.test.local.pem
     SSLCertificateKeyFile /etc/ssl/certs/wildcard/wildcard.test.local.key
     SSLCACertificateFile /etc/ssl/certs/wildcard/cachain.pem
     SSLCertificateChainFile /etc/ssl/certs/wildcard/cachain.pem

   </VirtualHost>